# CadastroAlunos

./: README.md
CadastroAlunos/alunos/: build.gradle
CadastroAlunos/alunos/src/main/java/br/com/alunos/: AlunosApplication.java
CadastroAlunos/alunos/src/main/java/br/com/alunos/config/: JpaConfig.java  SwaggerUiWebMvcConfigurer.java
CadastroAlunos/alunos/src/main/java/br/com/alunos/controller/: AlunoController.java
CadastroAlunos/alunos/src/main/java/br/com/alunos/dto/: AlunoCreateUpdateDTO.java  AlunoDTO.java  AlunoUpdateSerieDTO.java
CadastroAlunos/alunos/src/main/java/br/com/alunos/entity/: Aluno.java
CadastroAlunos/alunos/src/main/java/br/com/alunos/repository/: AlunoRepository.java
CadastroAlunos/alunos/src/main/java/br/com/alunos/service/: AlunoService.java  AlunoServiceImpl.java  ImportAlunosRestService.java
CadastroAlunos/alunos/src/main/java/br/com/alunos/vo/: AlunosVO.java
CadastroAlunos/alunos/src/main/resources/: application.yml
CadastroAlunos/alunos/src/test/java/br/com/alunos/: AlunosApplicationTests.java
CadastroAlunos/alunos/src/test/java/br/com/alunos/entity/: TesteAluno.java
CadastroAlunos/alunos/src/test/java/br/com/alunos/service/: TesteAlunoService.java  TesteImportAlunosRestService.java
CadastroAlunos/frontend/: package-lock.json  package.json
CadastroAlunos/frontend/public/: index.html
CadastroAlunos/frontend/src/: App.js  index.js
CadastroAlunos/frontend/src/components/: AlunoForm.js  AlunoList.js
CadastroAlunos/frontend/src/store/: store.js
CadastroAlunos/frontend/src/styles/: App.css  index.css
